# instano-android

./: .gitignore  build.gradle  xml_app_byYashkar.php
app/: build.gradle  debug.keystore  mapping.txt  proguard-mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/instano/retailer/instano/: ApplicationTest.java
app/src/androidTest/java/com/instano/retailer/instano/activities/: AppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instano/retailer/instano/: AboutUsDialogFragment.java  FetchQuotations.java  IntroductionFragment.java  JsonArrayRequest.java  MapsActivity.java  NavigationDrawerFragment.java  NetworkRequestsManager.java  PeriodicWorker.java  PurchaseActivity.java  PurchaseFragment.java  QuotationDetailActivity.java  QuotationDetailFragment.java  QuotationListActivity.java  QuotationListFragment.java  QuotationsArrayAdapter.java  RangeSeekBar.java  RetailerDatabaseHelper.java  SearchConstraintsFragment.java  SearchTabsActivity.java  SearchingFragment.java  SellersArrayAdapter.java  SellersListFragment.java  ServicesSingleton.java
app/src/main/java/com/instano/retailer/instano/activities/: BookingDialogFragment.java  ErrorDialogFragment.java  GlobalMenuActivity.java  HomeActivity.java  LauncherActivity.java  MapsActivity.java  MessageDialogFragment.java  NavigationTest.java  ProfileActivity.java  ProfileFragment.java  PurchaseActivity.java  PurchaseFragment.java  SearchableActivity.java  SellerDetailActivity.java  SessionActivity.java  StartingActivity.java  StoreActivity.java
app/src/main/java/com/instano/retailer/instano/application/: BaseActivity.java  ChatServicesSingleton.java  DataManager.java  GcmBroadcastReceiver.java  GcmIntentService.java  MyApplication.java  NetworkRequestsManager.java  ServicesSingleton.java
app/src/main/java/com/instano/retailer/instano/buyerDashboard/: QueriesMapActivity.java  QuotationDetailActivity.java  QuotationDetailFragment.java  QuotationListActivity.java  QuotationListFragment.java  SellersMapFragment.java
app/src/main/java/com/instano/retailer/instano/chat/: ChatSellerDetailFragment.java  ChatSellerListActivity.java  ChatSellerListFragment.java
app/src/main/java/com/instano/retailer/instano/deals/: DealDetailActivity.java  DealDetailFragment.java  DealListActivity.java  DealListFragment.java
app/src/main/java/com/instano/retailer/instano/dummy/: DummyContent.java
app/src/main/java/com/instano/retailer/instano/search/: NoLocationErrorDialogFragment.java  ProductSuggestionsAdapter.java  SearchConstraintsFragment.java  SearchFragment.java  SearchTabsActivity.java  SelectLocationActivity.java  SellersListFragment.java  SellersMapFragment.java
app/src/main/java/com/instano/retailer/instano/sellers/: AbstractFilterableFragment.java  FiltersDialogFragment.java  QuotationsAndSellersAdapter.java  SellersActivity.java  SellersArrayAdapter.java  SellersListFragment.java  SellersMapFragment.java  StoreActivity.java
app/src/main/java/com/instano/retailer/instano/utilities/: MultiSpinner.java  (+13 more)
app/src/main/res/drawable/: bookit_text_selector.xml  dial_image_selected.xml  gray_rectangle.xml  image_button_selector.xml  navigation_booking_selector.xml  navigation_chat_selector.xml  primary_progress.xml  red_rectangle.xml  secondary_progress.xml  seek_bar_progress.xml  seek_bar_text_view.xml  seek_bar_thumb.xml  seek_thumb.xml  selector_about.xml  selector_bookit_button.xml  selector_borderless_button.xml  selector_callbutton_icon.xml  selector_dial_image.xml  selector_directionbutton.xml  selector_image_button.xml  selector_imagebutton_background.xml  selector_list_item.xml  selector_msgbutton_icon.xml  selector_navigation_background.xml  selector_navigation_bestincity.xml  selector_navigation_home.xml  selector_navigation_text.xml  selector_rateus.xml  selector_red_button.xml  selector_seek_bar_text_view.xml  selector_select_location.xml  selector_share.xml  selector_signup.xml  selector_yellow_button.xml  shape.xml  shape_bookbutton_border.xml  shape_bookit.xml  shape_bookit_selector.xml  shape_cancelbutton_border.xml  shape_layout.xml  (+1 more)
app/src/main/res/layout/: activity_chatseller_list.xml  activity_deal_detail.xml  activity_deal_list.xml  activity_home.xml  activity_launcher.xml  activity_maps.xml  activity_profile.xml  activity_purchase.xml  activity_queries_map.xml  activity_quotation_detail.xml  activity_quotation_list.xml  activity_quotation_twopane.xml  activity_quote_detail.xml  activity_quote_list.xml  activity_results.xml  activity_search_tabs.xml  activity_select_location.xml  activity_sellers.xml  activity_sign_up.xml  activity_starting.xml  activity_store.xml  chat_single_message.xml  child_list_item_shop.xml  dialog_send_message.xml  footer_search_view_flipper.xml  fragment_about_us_dialog.xml  fragment_booking.xml  fragment_booking_dialog.xml  fragment_categories_grid.xml  fragment_chatseller_detail.xml  fragment_deal_detail.xml  fragment_filters_dialog.xml  fragment_home.xml  fragment_home_navigation_drawer.xml  fragment_introduction.xml  fragment_map.xml  fragment_message_dialog.xml  fragment_no_location_error_dialog.xml  fragment_purchase.xml  fragment_quotation_detail.xml  (+26 more)
app/src/main/res/layout-large/: activity_quote_list.xml
app/src/main/res/layout-sw600dp/: activity_chatseller_list.xml  activity_deal_list.xml  activity_quote_list.xml
app/src/main/res/layout/activities/: activity_home.xml  activity_launcher.xml
app/src/main/res/layout/buyerDashboard/: activity_quotation_list.xml
app/src/main/res/layout/search/: activity_search_tabs.xml  fragment_sellers_map.xml
app/src/main/res/menu/: global.xml  home.xml  menu_home.xml  menu_results.xml  menu_sellers.xml  purchase.xml  search_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker_config.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+65 files in other folders)
