apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

//retrolambda {
//    jdk "/usr/lib/jvm/java-8-oracle/"
//    oldJdk "/usr/lib/jvm/java-7-oracle/"
//    javaVersion JavaVersion.VERSION_1_7
//}

android {
    signingConfigs {
        debug {
            keyPassword 'hello123'
            storeFile file('debug.keystore')
            storePassword 'hello123'
            keyAlias 'retailer'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.instano.buyer"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 16
        versionName "0.4.1"
    }
    buildTypes {
        release {
            resValue "string", "app_name", "Instano"
            resValue "string", "server_url", "http://www.instano.in/"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            resValue "string", "app_name", "Instano Debug"
            resValue "string", "server_url",
                    "http://staging.instano.in/"
//                    "http://192.168.0.5:3000/"
//                    "http://10.0.0.7:3000/"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:22.1.1'
    compile "com.android.support:appcompat-v7:22.1.1"
    compile 'com.android.support:support-v13:21.0.3'

    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'

    compile 'com.facebook.android:facebook-android-sdk:3.21.1'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'

}
