apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyPassword 'hello123'
            storeFile file('/home/vedant/android/instano/keyStrore.jks')
            storePassword 'hello123'
            keyAlias 'retailer'
        }
        debug {
            keyPassword 'hello123'
            storeFile file('/home/vedant/.android/debug.keystore')
            storePassword 'hello123'
            keyAlias 'retailer'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.instano.buyer"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 12
        versionName "0.2.8"
    }
    buildTypes {
        release {
            resValue "string", "app_name", "Instano"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            resValue "string", "app_name", "Instano Debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
}
