<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start a new search"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="newSearchClicked"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        style="@style/RedButton" />
    <!--see http://stackoverflow.com/questions/13167529/android-margins-specified-in-custom-style-not-taking-effect-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OR"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See previous queries"
        android:id="@+id/button4"
        android:onClick="previousQueriesClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:typeface="normal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_above="@+id/button3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/instano_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button3"
            android:scaleType="center"
            android:layout_weight="0.5" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</RelativeLayout>
