<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum = "10">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/signup"
        android:layout_weight="8.4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:background="@color/com_facebook_blue"
            android:paddingLeft="50dp"
            android:id="@+id/connectWithFacebook"
            android:text="Connect with Facebook"
            android:drawableStart="@drawable/facebook"
            android:drawableLeft="@drawable/facebook"
            android:drawablePadding="16dp"
            android:gravity="left|center_vertical"
            />
</LinearLayout>