<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instano.retailer.instano.SearchConstraintsFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:id="@+id/parentRelativeLayout"
        android:padding="4dp"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search String"
            android:id="@+id/searchStringEditText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search for"
            android:id="@+id/textView2"
            android:layout_toStartOf="@+id/searchStringEditText"
            android:layout_toLeftOf="@+id/searchStringEditText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/searchStringEditText"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/productCategorySpinner"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/additionalInfoEditText"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignBottom="@+id/textView4" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/productCategorySpinner"
            android:layout_toEndOf="@+id/productCategorySpinner"
            android:id="@+id/frameLayout2">

        </FrameLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/withinTextView"
            android:layout_below="@+id/searchStringEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/withinSeekBar"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:text="Within 10km:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search constraints:"
            android:id="@+id/textView3"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/searchButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/additionalInfoEditText"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="additional info (like specific brands)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Product Category"
            android:id="@+id/textView4"
            android:layout_below="@+id/additionalInfoEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price Range"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="4dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="₹5,000 to ₹50,000"
            android:id="@+id/priceRangeTextView"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/withinSeekBar"
            android:layout_below="@+id/searchStringEditText"
            android:layout_alignRight="@+id/frameLayout2"
            android:layout_alignEnd="@+id/frameLayout2"
            android:paddingRight="16dp"
            android:max="99"
            android:layout_toEndOf="@+id/withinTextView"
            android:layout_toRightOf="@+id/withinTextView"
            android:progress="9"
            android:indeterminate="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_below="@+id/withinTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="searchButtonClicked" />

    </RelativeLayout>
</FrameLayout>
