<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <!--TODO: implement this-->
    <!--<ListView-->
        <!--android:id="@+id/listView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="80dp">-->
    <!--</ListView>-->

    <!--TODO: and remove this LinearLayout-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:id="@+id/shopNameTextView"
        android:layout_gravity="center_horizontal"
        style="@style/TextAppearanceHeading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="@dimen/general_separator_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name"
        android:id="@+id/sellerNameTextView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/shopNameTextView"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearanceMedium"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query String"
        android:id="@+id/queryTextView"
        style="@style/TextAppearanceHeading"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_below="@+id/sellerNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/logo_price_tag"
        android:layout_alignTop="@+id/queryTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/queryTextView"
        android:layout_toStartOf="@+id/queryTextView"
        android:layout_alignBottom="@+id/queryTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Model Name"
        android:id="@+id/textView10"
        android:layout_below="@+id/queryTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="@dimen/general_separator_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="model TextView"
        android:id="@+id/modelTextView"
        android:textColor="@color/instano_red"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/general_separator_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="@dimen/general_separator_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$7000"
        android:id="@+id/textView12"
        android:layout_below="@+id/modelTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:textColor="@color/instano_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Addtional Info:\nLine 1\nLine 2"
        android:id="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:background="@drawable/red_rectangle"
        android:padding="@dimen/general_separator_margin"
        android:minLines="4"
        android:layout_marginTop="@dimen/general_separator_margin"
        android:layout_marginBottom="@dimen/general_separator_margin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept Deal"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>
