<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instano.retailer.instano.search.SearchConstraintsFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/parentLayout"
        android:padding="4dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search constraints:"
            android:id="@+id/textView3"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Brands:"
                android:id="@+id/textView6"
                android:paddingTop="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="10dp" />

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.instano.retailer.instano.utilities.MultiSpinner"
                android:id="@+id/brandsMultiSpinner" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price Range"
            android:id="@+id/textView5"
            android:paddingLeft="4dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceRangeLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="₹5,000 to ₹50,000"
                android:id="@+id/priceRangeTextView"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp" />

            <!--Uncomment and set attibutes then set them by code. This custom class doesn't support XML-->
            <!--<view-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--class="com.instano.retailer.instano.utilities.RangeSeekBar"-->
                <!--android:id="@+id/priceRangeSeekBar" />-->

        </LinearLayout>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/additionalInfoEditText"
            android:hint="additional info (if any)" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:onClick="nextButtonClicked" />

    </LinearLayout>
</FrameLayout>
