<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instano.retailer.instano.search.SellersListFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchButtonViewFlipper" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchButtonViewFlipper"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <!--TODO: bring progressbar to center-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/withinTextView"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:text="Within 10km:" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    layout="@layout/layout_seekbar_with_text" />

                <!--<SeekBar-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/withinSeekBar"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:max="99"-->
                    <!--android:progress="9"-->
                    <!--android:indeterminate="false" />-->
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send to 0 sellers"
                    android:id="@+id/searchButton"
                    android:onClick="searchButtonClicked"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Small"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="near Address"
                    android:id="@+id/addressTextView"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:id="@+id/mapButton"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Small"
                    android:onClick="mapButtonClicked" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>

    </ViewFlipper>

</RelativeLayout>
