<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.instano.retailer.instano.activities.home.NavigationDrawerFragment"
    android:background="@android:color/white"
    android:weightSum="1">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/facebook_profile_picture"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/com_facebook_profile_default_icon"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shohel Rana"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            style="@style/NavigationButton"
            android:id="@+id/homeButton"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/selector_navigation_home"
            android:text="Home"/>

        <Button
            style="@style/NavigationButton"
            android:id="@+id/bestInCityButton"
            android:drawableLeft="@drawable/selector_navigation_bestincity"
            android:text="Best in City"/>

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/selector_navigation_chat"
            android:text="Chats"
        />

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/selector_navigation_booking"
            android:paddingLeft="26dp"
            android:drawablePadding="41dp"
            android:text="Booking"/>

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/selector_navigation_settings"
            android:paddingLeft="22dp"
            android:text="Settings" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.03"
        android:gravity="bottom"
        android:padding="16dp">

        <ImageButton
            style="@style/NavigationImageButton"
            android:layout_weight="0.02"
            android:src="@drawable/selector_about"
            android:id="@+id/aboutButton" />

        <ImageButton
            style="@style/NavigationImageButton"
            android:layout_weight="0.02"
            android:gravity="center"
            android:src="@drawable/selector_rateus"
            android:id="@+id/rateButton" />

        <ImageButton
            style="@style/NavigationImageButton"
            android:layout_weight="0.02"
            android:src="@drawable/selector_share"
            android:id="@+id/shareButton" />

        </LinearLayout>


</LinearLayout>
