<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_separator_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How do want to contact us"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/general_separator_margin" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageDialogFragmentViewFlipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send E-Mail"
                android:drawableLeft="@drawable/email"
                android:id="@+id/buttonSendMail"
                android:layout_gravity="center_horizontal"
                style="@style/LinkTypeButton"
                android:layout_margin="2dp"
                android:padding="@dimen/general_min_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Or you can"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/general_separator_margin" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:id="@+id/tryAgainButton"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageDialogProgressBar"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminate="false" />

    </ViewFlipper>

</LinearLayout>