<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instano.retailer.instano.search.SearchConstraintsFragment"
    android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Filters"
            android:id="@+id/textView3"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            style="@style/TextAppearanceHeading"
            android:textAlignment="gravity"
            android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can just skip these if you want"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        style="@style/TextAppearanceComment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brands:"
        android:id="@+id/textView6"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        style="@style/TextAppearanceMedium"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandsMultiSpinnerContainer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.instano.retailer.instano.utilities.library.MultiSpinner"
                android:id="@+id/brandsMultiSpinner" />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price Range"
        android:id="@+id/textView5"
        android:paddingTop="10dp"
        style="@style/TextAppearanceMedium"
        android:layout_below="@+id/brandsMultiSpinnerContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="₹5,000 to ₹50,000"
        android:id="@+id/priceRangeTextView"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/priceRangeSeekBarContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceRangeSeekBarContainer"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <!--Uncomment and set attibutes then set them by code. This custom class doesn't support XML-->
        <!--<view-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--class="com.instano.retailer.instano.utilities.library.RangeSeekBar"-->
            <!--android:id="@+id/priceRangeSeekBar" />-->
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Info (Optional)"
        android:id="@+id/textView2"
        android:layout_below="@+id/priceRangeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearanceMedium"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additionalInfoEditText"
        android:hint="type here"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:singleLine="false"
        android:layout_above="@+id/nextButton"
        android:textAlignment="gravity"
        android:gravity="start"
        android:layout_margin="8dp"
        android:minLines="2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:onClick="nextButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
