
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.instano.retailer.instano.activities.home.NavigationDrawerFragment"
    android:background="@android:color/white"
    android:weightSum="1">

    <ImageView
        android:id="@+id/facebook_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_profile_default_icon"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shohel Rana"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            style="@style/NavigationButton"
            android:id="@+id/homeButton"
            android:drawableLeft="@drawable/navigation_home_selector"
            android:text="Home"/>

        <Button
            style="@style/NavigationButton"
            android:id="@+id/bestInCityButton"
            android:drawableLeft="@drawable/navigation_bestincity_selector"
            android:text="Best in City"/>

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/navigation_chat_selector"
            android:text="Chats"
        />

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/navigation_booking_selector"
            android:paddingLeft="26dp"
            android:drawablePadding="41dp"
            android:text="Booking"/>

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/navigation_settings_selector"
            android:paddingLeft="22dp"
            android:text="Settings" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.03"
        android:gravity="bottom"
        android:padding="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:padding="4dp"
            android:src="@drawable/about_small"
            android:background="@color/white"
        />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:padding="4dp"
            android:gravity="center"
            android:src="@drawable/rateus"
            android:background="@color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:padding="4dp"
            android:src="@drawable/share"
            android:background="@color/white"/>


    </LinearLayout>


</LinearLayout>
