<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instano.retailer.instano.SearchingFragment"
    android:clickable="false">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/searchingForTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching for "
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
