<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/yellow_with_top_margin"
    android:layout_marginLeft="@dimen/general_separator_margin"
    android:layout_marginRight="@dimen/general_separator_margin"
    android:layout_marginTop="@dimen/general_separator_margin"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop name"
        android:id="@+id/mainTextView"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/responsesTextView"
        android:layout_toStartOf="@+id/responsesTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0 responses"
        android:id="@+id/responsesTextView"
        android:layout_alignBottom="@+id/mainTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</RelativeLayout>