<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingRight="8dp">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchButtonViewFlipper"
        android:layout_gravity="center">

        <!--TODO: bring progressbar to center-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send to selected sellers"
            android:id="@+id/searchButton"
            android:onClick="searchButtonClicked" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2" />

    </ViewFlipper>
</LinearLayout>