<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@drawable/selector_list_item"
    android:layout_marginLeft="@dimen/general_separator_margin"
    android:layout_marginRight="@dimen/general_separator_margin"
    android:layout_marginBottom="@dimen/general_separator_margin"
    android:padding="@dimen/general_separator_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceListItemHeading"
        android:text="Deal Heading"
        android:id="@+id/headingTextView"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/distanceTextView"
        android:layout_toStartOf="@+id/distanceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceListItemSingleLine"
        android:text="this is a very long description that is meant to be ellipsized "
        android:id="@+id/subheadingTextView"
        android:layout_below="@+id/headingTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/expiresAtTextView"
        android:layout_toStartOf="@+id/expiresAtTextView"
        android:linksClickable="false"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceListItemTimeElapsed"
        android:text="Expires in 2 days"
        android:id="@+id/expiresAtTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/subheadingTextView"
        android:gravity="center"
        android:layout_marginLeft="@dimen/general_separator_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.4km away"
        android:id="@+id/distanceTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/subheadingTextView"
        android:gravity="center_vertical" />

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/imageButton"-->
    <!--android:layout_gravity="right"-->
    <!--android:src="@android:drawable/ic_menu_report_image"-->
    <!--android:layout_alignBottom="@+id/linearLayout"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true" />-->
</RelativeLayout>