<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="false"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/general_separator_margin"
    android:paddingTop="@dimen/general_separator_margin"
    android:paddingBottom="@dimen/general_separator_margin"
    android:layout_margin="@dimen/general_separator_margin">

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/checkBox"-->
        <!--android:layout_weight="0"-->
        <!--android:checked="true"-->
        <!--android:minWidth="45dp" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/addressLayoutInShop"
        android:layout_weight="1">

        <TextView
            android:id="@+id/shopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop name"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address1\nAddress2"
            android:lines="2"
            android:layout_gravity="left"
            android:layout_below="@+id/shopNameTextView"
            android:layout_toStartOf="@+id/distanceTextView"
            android:layout_toLeftOf="@+id/distanceTextView"
            android:layout_alignParentLeft="true"
            android:textColor="@color/instano_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.40 km"
            android:id="@+id/distanceTextView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/addressTextView"
            style="@style/TextAppearanceListItemTimeElapsed"
            android:textStyle="normal" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/chatImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:clickable="true"
        android:src="@drawable/sms"
        android:layout_marginLeft="@dimen/general_separator_margin" />

    <ImageButton
        android:id="@+id/callImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:clickable="true"
        android:background="@drawable/selector_dial_image"
        android:layout_marginLeft="@dimen/general_separator_margin" />
</LinearLayout>