<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@drawable/selector_list_item"
    android:layout_marginLeft="@dimen/general_separator_margin"
    android:layout_marginRight="@dimen/general_separator_margin"
    android:layout_marginBottom="@dimen/general_separator_margin"
    android:padding="@dimen/general_separator_margin">

    <!--TODO: Make sure that siblings above and below never overlap-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceHeading"
        android:text="Model Name 1234561234"
        android:id="@+id/queryTextView"
        android:paddingBottom="4dp"
        android:textStyle="normal"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/newTextView"
        android:paddingRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceHeading"
        android:text="₹ 7000"
        android:id="@+id/priceTextView"
        android:layout_below="@+id/queryTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:layout_toLeftOf="@+id/timeElapsedTextView"
        android:layout_toStartOf="@+id/timeElapsedTextView"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="42 min ago"
        android:id="@+id/timeElapsedTextView"
        android:textStyle="normal"
        android:layout_alignTop="@+id/priceTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/priceTextView"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:id="@+id/newTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearanceHeading"
        android:background="@color/instano_red"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/queryTextView"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_gravity="right"-->
        <!--android:src="@android:drawable/ic_menu_report_image"-->
        <!--android:layout_alignBottom="@+id/linearLayout"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true" />-->
</RelativeLayout>