<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/dealProduct"
        android:contentDescription="Product IMage"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_nature5"
        android:background="#00FFFFFF"
        android:layout_centerInParent="true"
        android:scaleType="center"/>

     <include layout="@layout/store_footer_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@id/dealProduct"/>

</RelativeLayout>