<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:padding="8dp">

    <ImageView
        android:id="@+id/navigation_drawer_menu_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/home_unselected"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/navigation_drawer_menu_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_weight="4"/>

</LinearLayout>