<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/lib/co.raveesh.robototext"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="false">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/checkBox"
        android:layout_weight="0"
        android:checked="true"
        android:minWidth="45dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardlayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Shop name"
                style="@android:style/TextAppearance.DeviceDefault.Large" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/addressLayoutInShop">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Address1\nAddress2"
                android:lines="2"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/distanceTextView"
                android:layout_toStartOf="@+id/distanceTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2.4km"
                android:id="@+id/distanceTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="false">

            <!--TODO:-->
            <!--<RatingBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/ratingBar"-->
                <!--android:numStars="5"-->
                <!--android:clickable="true"-->
                <!--android:focusableInTouchMode="false" />-->
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/callImageButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_call"
        android:adjustViewBounds="false"
        android:minWidth="45dp"
        android:clickable="true" />
</LinearLayout>