<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="@dimen/general_separator_margin"
    android:layout_marginRight="@dimen/general_separator_margin"
    android:layout_marginTop="@dimen/general_separator_margin"
    android:background="@drawable/selector_list_item"
    android:padding="4dp"
    android:minWidth="250dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Query String"
        android:id="@+id/mainTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 hours ago"
        android:textAppearance="@style/TextAppearanceListItemTimeElapsed"
        android:id="@+id/timeTextView"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_below="@+id/mainTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="@style/TextAppearancePrice"-->
        <!--android:text="0 responses"-->
        <!--android:id="@+id/responsesTextView"-->
        <!--android:padding="4dp"-->
        <!--android:layout_below="@+id/timeTextView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearancePrice"
        android:text="sent to 5 retailers"
        android:id="@+id/sentToTextView"
        android:layout_below="@+id/mainTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/timeTextView"
        android:layout_toStartOf="@+id/timeTextView"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/timeTextView" />
</RelativeLayout>