<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="7dp"
    android:background="#00FFFFFF"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealProduct"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_nature5"
        android:background="#00FFFFFF"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/dealHeading"
        android:background="#CCFFFFFF"
        android:layout_above="@+id/dealSubheading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:layout_alignRight="@+id/dealSubheading"
        android:layout_alignEnd="@+id/dealSubheading" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/dealSubheading"
        android:background="#CCFFFFFF"
        android:layout_above="@+id/dealDistance"
        android:layout_alignLeft="@+id/dealProduct"
        android:layout_alignStart="@+id/dealProduct"
        android:layout_toStartOf="@+id/imageButton"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/dealDistance"
        android:layout_alignBottom="@+id/dealProduct"
        android:layout_alignLeft="@+id/dealProduct"
        android:layout_alignStart="@+id/dealProduct"
        android:background="#CCFFFFFF"
        android:singleLine="true"
        android:layout_alignRight="@+id/dealSubheading"
        android:layout_alignEnd="@+id/dealSubheading" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/selector_dial_image"
        android:background="#CCFFFFFF"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/selector_seek_bar_text_view"
        android:background="#CCFFFFFF"
        android:layout_alignBottom="@+id/dealProduct"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:state_enabled = "true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/dealHeading" />


</RelativeLayout>