<?xml version="1.0" encoding="utf-8"?>
    <merge xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="#E6ffffff"
    android:id="@+id/mylayout"
    android:layout_alignParentBottom="true"
    android:alpha=".8"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:paddingTop="10dp"
        android:id="@+id/item_details"
        android:textSize="15sp"
        android:text="REEBOK SPORTS X100"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/item_details"
        android:layout_height="wrap_content"
        android:text="Rs 3,500/-"
        android:textSize="18sp"
        android:textColor="@color/instano_red"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/msgButton"
        android:layout_below="@id/item_price"
        android:src="@drawable/chat_store"
        android:background="#00FFFFFF" />

    <ImageButton
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactButton"
        android:layout_alignBottom="@id/msgButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/call_store"
        android:background="#00FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/msgButton"
        android:id="@+id/bookitButton"
        android:background="@drawable/shape"
        android:layout_alignParentRight="true"
        android:text="Book It"
        android:textColor="@color/instano_red"
        android:padding="2dp"
        android:textStyle="normal"
        android:textSize="12dp" />

</RelativeLayout>

    </merge>