<?xml version="1.0" encoding="utf-8"?>
    <merge xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:id="@+id/mylayout"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_white">



    <TextView
        style="@style/MediumText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/dealHeadingStoreFooter"
        android:text="Medium Text"/>

    <TextView
        style="@style/LargeText"
        android:id="@+id/dealSubheadingStoreFooter"
        android:text="Large Text"
        android:layout_below="@id/dealHeadingStoreFooter"
        android:layout_alignParentLeft="true"
       />

    <ImageButton
        style="@style/MsgButton"
        android:layout_marginBottom="4dp"
        android:id="@+id/msgButton"
        android:layout_below="@id/dealSubheadingStoreFooter"


       />

    <ImageButton
        style="@style/ContactButton"
        android:id="@+id/contactButtonStoreFooter"
        android:layout_alignBottom="@id/msgButton" />

    <Button
        style="@style/BookitButton"
        android:layout_margin="10dp"
        android:layout_alignBottom="@id/msgButton"
        android:id="@+id/bookitButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        </Button>


</RelativeLayout>

    </merge>